# FirebaseApp-Clean-Architecture-MVVM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/alexmamo/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/firebaseapp/: BaseApplication.java  OnAuthStateChangeListener.java  SplashActivity.java
app/src/main/java/ro/alexmamo/firebaseapp/auth/: AuthActivity.java  AuthCallback.java  AuthRepository.java  AuthViewModel.java  User.java  UserCreationCallback.java  UserExistenceCallback.java
app/src/main/java/ro/alexmamo/firebaseapp/data/: DataOrException.java  Product.java  User.java
app/src/main/java/ro/alexmamo/firebaseapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  AppViewModelModule.java  FragmentBuildersModule.java  ViewModelKey.java
app/src/main/java/ro/alexmamo/firebaseapp/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/ro/alexmamo/firebaseapp/di/main/: MainViewModelModule.java
app/src/main/java/ro/alexmamo/firebaseapp/di/main/main/: MainViewModelModule.java
app/src/main/java/ro/alexmamo/firebaseapp/di/main/products/: ProductsModule.java  ProductsViewModelModule.java
app/src/main/java/ro/alexmamo/firebaseapp/di/main/profile/: ProfileViewModelModule.java
app/src/main/java/ro/alexmamo/firebaseapp/di/splash/: SplashModule.java  SplashViewModelModule.java
app/src/main/java/ro/alexmamo/firebaseapp/main/: BaseFragment.java  MainActivity.java  MainRepository.java  MainViewModel.java
app/src/main/java/ro/alexmamo/firebaseapp/main/main/: MainFragment.java
app/src/main/java/ro/alexmamo/firebaseapp/main/products/: OnProductClickListener.java  Product.java  ProductDataSource.java  ProductDataSourceFactory.java  ProductsAdapter.java  ProductsDataSource.java  ProductsDataSourceFactory.java  ProductsFragment.java  ProductsViewModel.java
app/src/main/java/ro/alexmamo/firebaseapp/main/profile/: ProfileFragment.java  ProfileRepository.java  ProfileViewModel.java
app/src/main/java/ro/alexmamo/firebaseapp/splash/: SplashActivity.java  SplashRepository.java  SplashViewModel.java
app/src/main/java/ro/alexmamo/firebaseapp/utils/: Actions.java  Constants.java  GlideBindingAdapters.java  HelperClass.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_sign_in.xml  fragment_main.xml  fragment_products.xml  fragment_profile.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_products.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ro/alexmamo/firebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
