buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = "1.1.0"
    constraintlayout = "1.1.3"
    junit = "4.12"
    core_junit = "1.1.1"
    runner = "1.2.0"
    espresso_core = "3.2.0"
    firebase_core = "17.3.0"
    firebase_auth = "19.3.0"
    firebase_firestore = "21.4.2"
    play_services_auth = "18.0.0"
    dagger = "2.22"
    navigation = "2.3.0-alpha04"
    glide = "4.9.0"
    lifecycle = '2.2.0'
    paging = "2.1.2"
}