<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="ro.alexmamo.firebaseapp.utils.HelperClass"/>

        <variable
            name="user"
            type="ro.alexmamo.firebaseapp.data.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_text_view"
            android:text="@{HelperClass.getLoggedInMessage(user.name)}"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#000"
            android:textSize="20sp"
            tools:text="You are logged in as: Alex Mamo"/>

        <TextView
            android:id="@+id/uid_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{HelperClass.getUidMessage(user.uid)}"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view"
            tools:text="Your Uid is: D3jKdDufn6WhIqwnF28bnQCxG552" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>